spring.application.name=authservice
server.port=9090

# Database Configuration
# keytool -genkeypair -alias loontao -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore loontao.p12 -validity 365 -storepass loontao -keypass loontao -dname "CN=sudheer, OU=unknown, O=unknown, L=unknown, ST=unknown, C=unknown"
# keytool -list -v -keystore loontao.p12
server.ssl.enabled=true
server.ssl.key-store=classpath:loontao.p12
server.ssl.key-store-password=loontao
server.ssl.key-store-type=PKCS12
server.port=8443


# JWT Configuration
# cmd to generate key: openssl rand -base64 32
jwt.secret=0v9/lNNOccxyOS1VUawdtTos2WUcPa3vxXcwyRMKayo=
